/* .navbar {
  background-color: #e0e0e0;
} */
.slidebar {
  border: 1px solid red;
  width: 30px;
  position: fixed;
  z-index: 2;
  margin-left: 94%;
}
.activityMain {
/*   min-height: 90vh; */
  background-color: #e0e0e0;
}
.aactivitymain{
  background: url(../../images/pic40.jpg);
  background-size: cover;
  background-position: center;
}
.fforummain{
  min-height: 90vh;
  background: url(../../images/pic36.jpg);
  background-size: cover;
  background-position: center;
  display: inline-flex;
}
.mmarketmain{
  background: url(../../images/pic39.jpg);
  background-size: cover;
  background-position: center;
}
.postmain{
/*   height: 90%; */
  background: url(../../images/pic41.jpg);
  background-size: cover;
  background-position: center;
}
/* input[type="file"] { */
/*   display: none; */
/* } */
/* input[id="file-upload-hide"]{ */
/* 	display: none; */
/* } */
/* .custom-file-upload { */
/*   background-color: #1A4D7F; */
/*   display: inline-block; */
/*   padding: 6px 12px; */
/*   cursor: pointer; */
  
/* } */
.nav-item{
  letter-spacing: 2px;
  font-size: 20px;
}
.forumBreak{
  /* min-height: 90vh; */
  padding: 30px 0;
  background: url('.././../images/pic18.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  display: flex;
  align-items: center;
  font-family: 'Concert One', cursive;
}
.marketBreak{
  /* min-height: 90vh; */
  padding: 30px 0;
  background: url('../../images/pic38.jpg');
  background-size: cover;
  background-position: center;
  /* z-index: -1; */
}

div.transbox
{
  background-color: #ffffff;
  /* for IE */
  /* filter:alpha(opacity=60); */
  /* CSS3 standard */
  opacity:0.6;
}

.forumHashTag{
  display: inline;
}
.marketSlider,.itemInfo,.mesage,.seller{
  padding: 10px;
  margin: 10px;
  
  text-align: center;
}

.carousel .carousel-item {
  height: 300px;
}

/* .carousel .carousel-item img {
  min-height: 300px;
  max-height: 400px;
  object-fit: cover;
} */

/*********************************************************************************/
/* share button                                                                     */
/*********************************************************************************/
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}


.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}
/* .resp-sharing-button--vk {
  background-color: #507299
} */

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}
